FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notebooks/ ./notebooks/
COPY results/ ./results/
COPY xgboost_integration.py .
COPY vessel_prediction_service.py .
COPY trajectory_visualization.py .

# Create startup script
RUN echo '#!/bin/bash\n\
python -c "from xgboost_integration import XGBoostPredictor; print(\"✅ XGBoost Model Loaded\")" && \
python -m uvicorn notebooks.xgboost_server:app --host 0.0.0.0 --port 8001' > /app/start.sh && \
chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

CMD ["/app/start.sh"]

